[DEFAULT]
downstream = pacman
eval_upstream = version.replace("-", ".").replace("_",".").replace("/",".")
regex_exclude = ""
timeout = 10
retry = 2

[termineter]
url = https://github.com/securestate/termineter/releases/
regex = .*/v?(\d\S*)\.tar\.gz

[python-tabulate]
url = https://pypi.python.org/pypi/tabulate/
regex = tabulate-([.0-9a-z]*)\.tar\.gz

[ruby-mini_exiftool]
url = https://rubygems.org/gems/mini_exiftool
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[ruby-rubyzip]
url = https://rubygems.org/gems/rubyzip
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[ruby-nokogiri]
url = https://rubygems.org/gems/nokogiri
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[chipsec]
url = https://github.com/chipsec/chipsec/releases
regex = /chipsec/chipsec/archive/([.0-9]*)\.tar\.gz

[ruby-highline]
url = https://rubygems.org/gems/highline
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[loki]
url = http://c0decafe.de/json/loki.json
regex = loki-([0-9\.]*)\.tar\.gz

[ruby-colored]
url = https://rubygems.org/gems/colored
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[python-odfpy]
url = https://github.com/eea/odfpy/tags
regex = release-([0-9\.]*)\.tar\.gz

[ruby-artii]
url = https://rubygems.org/gems/artii
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[ruby-spider]
url = https://rubygems.org/gems/spider
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)

[ruby-mini_portile]
url = https://rubygems.org/gems/mini_portile
regex = rubygems\.org\/gems/[^\/]*\/versions\/([0-9\.]*)
